/* For header, button, or subtitle typography */
@font-face {
    font-family: Rubik-Medium;
    src: url(../fonts/Rubik-Medium.ttf) format('truetype');
    font-style: normal;
}

/* For body or general text typography */
@font-face {
    font-family: Fira-Regular;
    src: url(../fonts/FiraSans-Regular.ttf) format('truetype');
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Fira-Regular', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    padding: 0;
    min-height: 100vh; 
    height: 100%;
    background-color: #B0CCF5;
}

main {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* main, section, form { margin: 0 20px; } */

/* for Nav bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    margin: 20px 0 75px;
    width: 100%;
    height: 35px;
    padding: 3px 10%;
    background-image: linear-gradient(90deg, #FFD500, #E9E2BE 29%, #E9D04C 64%);
    border-radius: 7vh;
    box-shadow: 4px 4px 25px 4px #ebaa11, 
                -4px -4px 25px 4px #ebaa11;
}

nav .circle {
    width: 25px;
    aspect-ratio: 1;
    border-radius: 16px;
    background-color: #5C7BA9;
}

nav ul {
    /* margin: 0 auto; */
    width: 90%;
    height: auto;
    padding: 5px 0;
    /* background-color: aqua; */
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    font-size: clamp(13px, 2vw, 16px);
}

#navs {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: 0.875em;
    color: hsl(106, 63%, 19%);
}

/* Intro section starts here */
main section {
    display: grid;
    width: 100%;
    grid-template: repeat(3, auto) / repeat(2, auto);
    gap: 10px 20px;
    justify-content: space-around;
    align-items: center;
}

main section .sub {
    grid-area: 1 / 1 / 2 / 3;
    font-size: clamp(16px, 4vw, 24px);
    color: #3758918a;
}

main section .hook {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: clamp(2.5rem, 12vw, 5.5rem);
    color: #375891;
    text-shadow: 2px 2px 15px #5C7BA9;
}

main section .hook-1 {
    grid-area: 2 / 1 / 3 / 2;
}

main section .hook-2 {
    grid-area: 2 / 2 / 3 / 3;
}

main section .hook-reflect {
    display: none;
    transform: scaleY(-1);
    opacity: 0.5;
    filter: blur(2px);
    mask: linear-gradient(#37589100 25%, #3758912e 50%, #37589179 75%);
}

/* for text-reflection; encountered problems, will redo in another time */

/* infinite slow image slideshow here */
.random-image {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #B0CCF5;
    box-shadow: 10px 10px 20px 0 #96add0,
                -10px -10px 20px 0 #caebff;
}

.random-image img {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0;
    animation: fading-slider 15s infinite;
}

.random-image img:nth-child(1) {
    animation-delay: 0s;
}

.random-image img:nth-child(2) {
    animation-delay: 3s;
}

.random-image img:nth-child(3) {
    animation-delay: 6s;
}

.random-image img:nth-child(4) {
    animation-delay: 9s;
}

.random-image img:nth-child(5) {
    animation-delay: 12s;
}

@keyframes fading-slider {
    0%, 100% { opacity: 0; }
    10%, 30% { opacity: 1; }
    40%, 90% { opacity: 0; }
}

main .bio {
    margin-top: 75px;
    width: min(85%, 880px);
    font-size: min(1.2rem, 24px);
    line-height: 1.3;
    color: #5C7BA9;
    text-align: center;
    justify-self: center;
}

main a button {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: clamp(1rem, 5vw, 24px);
    border: none;
    border-radius: 50px;
    background-color: #B0CCF5;
    padding: 10px 20px;
    color: #375891;
    width: max(145px, 290px);
    transition: color 0.3s ease;
    cursor: pointer;
    box-shadow: 7px 7px 14px #9DB6DA,
                -7px -7px 14px #CAEBFF;
}

main a button span { 
    transition: 0.3s ease;
}

/* TECH STACK and PROJECTS headings here */
.tech-stack, .project-head {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: 3em;
    margin-bottom: 0;
    border-radius: 1.5em;
    color: #375891;
    text-align: center;
    justify-self: center;
}

/* tech stack section starts here */
section.techs {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

section article.stack-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section article.stack-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}

section article h3.webdev-heading {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    margin-bottom: 30px;
    color: #5C7BA9;
}

section article h3.design-heading {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    margin-bottom: 30px;
    color: #5C7BA9;
}

.web-container, .design-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;

    /* previous styles */
    /* display: grid;
    grid-template: 102px 102px / 102px 102px;
    gap: 15px; */
}

.web-container .tech, .design-container .tool {
    width: 102px;
    height: 102px;
    padding: 10px;
    background-color: #B0CCF5; /* remove after use */
    color: #5C7BA9;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: inset 5px 5px 10px 0 #9DB6DA,
                inset -5px -5px 10px 0 #CAEBFF;
}

.web-container .tech p, .design-container .tool p {
    margin: 0;
    font-size: clamp(0.8rem, 3vw, 1rem);
}

/* SVG per tech */
.html-icon, .css-icon {
    width: 3em;
    aspect-ratio: 4/5;
}

.js-icon {
    width: 3.3em;
    aspect-ratio: 7/8;
}

.react-icon {
    width: 4em;
    opacity: 0.5;
}

/* the "to be learned" banner for React */
.to-be-learned {
    background-color: #5C7BA9;
    color: white;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75em;
    padding: 2px;
    text-align: center;
    z-index: 1;
}

.fig-icon {
    width: 2.65em;
    aspect-ratio: 3/4;
}

.canva-icon {
    width: 3.7em;
}

.inkscape-icon {
    width: 3.9em;
}

.up-icon {
    height: 1.75em;
    aspect-ratio: 9 /14;
}

/* projects section starts here */
section.projects {
    margin: 100px 0 100px;
}

section .proj-container {
    display: grid;
    grid-template: auto / auto;
    gap: 10px;
    background-color: #B0CCF5;
    width: 100%;
    height: 700px /* auto */; /* make auto when content is available */
    margin-top: 30px;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: inset -10px -10px 20px 0 #caebff,
                inset 10px 10px 20px 0 #96add0;
    /* overflow: hidden; */
}

section .proj-container div.project {
    overflow: hidden;
}

section .proj-container div a {
    text-decoration: none;
}

section .proj-container div a:link {
    color: black;
}

section .proj-container div a:visited {
    color: black;
}

section .proj-container div a img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 16/7;
    margin: 0;
    border-radius: 10px 10px 0 0;
    display: block;
    position: relative;
    z-index: 1;
}

section .proj-container div a div.overview {
    background-color: #5C7BA9;
    padding: 15px 15px 20px 15px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 -25px 50px 0 #5C7BA9;
    position: relative;
    z-index: 2;
}

section .proj-container div a div.overview h3 {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    color: #CAEBFF;
    margin: 0;
}

section .proj-container div a div.overview p:nth-child(2) {
    color: #B0CCF5;
    font-size: 0.75rem;
    margin-top: 0;
}

section .proj-container div a div.overview p:nth-child(3){
    color: #CAEBFF;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 0;
}

section .proj-container div a div.overview .build {
    margin-top: 25px;
    font-size: 11px;
}

section .proj-container div a div.overview .build span {
    margin-right: 10px;
}

section .proj-container div a div.overview .build span:nth-child(1) {
    background-color: #F8D8FF;
    color: #375891;
    border-radius: 20px;
    padding: 5px 10px;
}

section .proj-container div a div.overview .build span:nth-child(2) {
    background-color: #CAEBFF;
    color: #375891;
    border-radius: 20px;
    padding: 5px 10px;
}

/* contacts section starts here */
.contacts-heading {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: 3.5em;
    text-align: center;
    color: #375891;
}

.interested {
    margin: 80px 0 30px 0;
    background-image: linear-gradient(to right, #2626DF, #8752F2 50%, #4000AF 75%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.ping-me {
    font-size: 2rem;
}

form.contacts-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
}

label {
    color: #5C7BA9;
    font-weight: 600;
}

input[type=text], input[type=email] {
    margin: 16px 0 10px 0;
    padding: 3px 15px;
    width: 100%;
    height: 4em;
    border: none;
    border-radius: 2em;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #B0CCF5;
    color: #5C7BA9;
    box-shadow: inset 4px 4px 8px 0 #96add0, 
                inset -4px -4px 8px 0 #caebff;
}

textarea {
    margin: 16px 0 10px 0;
    padding: 15px 15px;
    width: 100%;
    height: 15rem;
    border: none;
    border-radius: 2em;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #B0CCF5;
    color: #5C7BA9;
    box-shadow: inset 4px 4px 8px 0 #96add0, 
                inset -4px -4px 8px 0 #caebff;
    resize: none;
}

input[type=submit] {
    height: 2.5em;
    padding: 5px 15px;
    margin: 15px 10px 0 0;
    border: none;
    border-radius: 5px;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #B0CCF5;
    color: #5C7BA9;
    box-shadow: 4px 4px 8px 0 #96add0, 
                -4px -4px 8px 0 #caebff;
    cursor: pointer;
}

input[type=submit]:hover {
    transition: 0.3s;
    background-color: white;
}

input[type=submit]:active {
    background-color: #5C7BA9;
    color: #dae7fb;
    box-shadow: none;
}

input[type=reset] {
    height: 2.5em;
    padding: 5px 15px;
    margin: 15px 10px 0 0;
    border: 2px solid #5C7BA9;
    border-radius: 5px;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #B0CCF5;
    color: #5C7BA9;
    box-shadow: 4px 4px 8px 0 #96add0, 
                -4px -4px 8px 0 #caebff;
    cursor: pointer;
}

input[type=reset]:hover {
    transition: 0.3s;
    background-color: #5C7BA9;
    color: #dae7fb;
}

input[type=reset]:active {
    background-color: white;
    color: #5C7BA9;
    box-shadow: none;
}

input::placeholder, textarea::placeholder {
    color: #7EA2D8;
    font-weight: 400;
    /* opacity: 0.7; */
}

input[type=text]:focus, input[type=email]:focus, textarea:focus {
    box-shadow: 4px 4px 8px 0 #96add0, 
                -4px -4px 8px 0 #caebff;
    outline: none;
}

/* footer styles start here */
footer {
    margin-top: 10rem;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: 14px;
    border-top: 2px solid rgba(92, 123, 169, 0.4);
}

.foot-container {
    margin: 20px 0;
} 

.foot-container ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    padding: 0;
}

.foot-container ul li {
    list-style-type: none;
    text-decoration: none;
}

/* nav links base case */
.foot-container ul li a, .foot-container p {
    text-decoration: none;
    color: #5C7BA9;
    transition: color 0.3s ease;
}

.foot-container ul li a:hover{
    color: #dae7fb;
}

/* fixed scroll button */
a .scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 5px;
    font-size: 0.75rem;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    border: none;
    background-color: #ffd500;
    color: #5C7BA9;
    height: 3.5em;
    width: 3.5em;
    border-radius: 50%;
    /* display: none;     for interactivity with JS*/
    cursor: pointer;
    z-index: 99;
}

/* CLASSLIST styles */
.shift-right {
    margin-left: 10px;
}

.change-color {
    color: #5C7BA9;
}

/* FOR DIFFERENT MOBILE DEVICES */
/* for tablet screen width */
@media screen and (min-width: 601px) and (max-width: 900px) {
    body {
        /* margin: 0 60px; orig */
        margin: 0;
    }
    
    nav {
        margin: 0 0 75px;
    }

    main {
        height: 100vh;
        margin: 20px 60px 0; /* change */
    }

    main section .hook {
        font-size: min(10vw, 5.5rem);
    }

    /* Tech Stack section changes */
    section.techs {
        /* margin-top: 200px; orig */
        margin: 200px 60px 0; /* change */
    }
    
    .web-container .tech, .design-container .tool {
        padding: 15px; 
    }

    /* projects section */
    section.projects {
        margin: 100px 60px 100px; /* change */
    }

    /* contacts section */
    form.contacts-section {
        margin: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: 10px;
        height: 80vh;
    }

    .type-subject {
        grid-area: 2 / 1 / 3 / 3;
    }

    .type-msg {
        resize: none;
        grid-area: 3 / 1 / 4 / 3;
    }

    /* .submit-or-clear {
        grid-area: ;
    } */

    /* footer here */
    footer {
        padding: 0 20px; /* change */
    }

    .foot-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .foot-container ul {
        flex-direction: row;
        gap: 40px;
        align-items: center;
        margin: 0;
    }

    /* scroll up button goes here */
    a .scroll-up {
        bottom: 10%;
        right: 10%;
    }
}

/* when enlarging width in PC */
@media screen and (min-width: 901px) and (max-width: 1200px) {
    body {
        /* margin: 0 90px; orig */
        margin: 0;
    }

    nav {
        margin: 0 0 75px; /* change */
    }

    main {
        height: 100vh;
        margin: 20px 90px 0; /* change */
    }

    main section {
        display: grid;
        grid-template: repeat(4, auto) / repeat(2, auto);
    }

    main section .sub {
        grid-area: 1 / 1 / 2 / 2;
    }

    main section .hook-1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    main section .hook-2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    main section .hook-reflect {
        display: block;
        grid-area: 4 / 1 / 5 / 2;
    }

    .random-image {
        grid-area: 1 / 2 / 5 / 3;
        height: 250px;
    }

    .random-image img {
       height: 250px;
    }

    /* Tech Stack section changes */
    section.techs {
        margin: 100px 90px 0; /* change */
    }

    /* projects section */
    section.projects {
        margin: 100px 90px 100px; /* change */
    }

    section .proj-container {
        display: grid;
        grid-template: auto / 1fr 1fr;
    }

    section .proj-container a.project-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    /* contacts section */
    form.contacts-section {
        margin: 0 150px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto) /* 30% 60% 10% */;
        row-gap: 10px;
        height: 80vh;
    }

    .type-subject {
        grid-area: 2 / 1 / 3 / 3;
    }

    .type-msg {
        resize: none;
        grid-area: 3 / 1 / 4 / 3;
    }

    /* footer here */
    footer {
        padding: 0 20px; /* change */
    }

    .foot-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .foot-container ul {
        flex-direction: row;
        gap: 60px;
        align-items: center;
        margin: 0;
    }

    /* scroll up button goes here */
    a .scroll-up {
        bottom: 10%;
        right: 10%;
        opacity: 0.7;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        transform: scale(0.7);
    }

    a .scroll-up img {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    a .scroll-up:hover {
        opacity: 1;
        transform: scale(1);
    }

    a .scroll-up img:hover {
        opacity: 1;
    }
}

/* for desktop size */
@media screen and (min-width: 1201px) {
    body {
        /* margin: 0 150px; orig */
        margin: 0;
    }

    nav {
        margin: 0 0 75px; /* change */
    }

    main {
        height: 100vh;
        margin: 20px 150px 0; /* change */
    }

    main section {
        display: grid;
        grid-template: repeat(4, auto) / repeat(2, auto);
    }

    main section .sub {
        grid-area: 1 / 1 / 2 / 2;
    }

    main section .hook {
        font-size: max(5.5rem, 6rem);
    }

    main section .hook-1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    main section .hook-2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    main section .hook-reflect {
        display: block;
        grid-area: 4 / 1 / 5 / 2;
    }

    .random-image {
        grid-area: 1 / 2 / 5 / 3;
        height: 325px;
    }

    .random-image img {
        height: 325px;
    }

    /* Tech Stack section changes */
    section.techs {
        margin: 100px 150px 0; /* change */
    }

    /* projects section */
    section.projects {
        margin: 100px 150px 100px; /* change */
    }

    section .proj-container {
        display: grid;
        grid-template: auto / 1fr 1fr;
    }

    section .proj-container a.project-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    /* contacts section */
    form.contacts-section {
        margin: 0 290px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto) /* 30% 60% 10% */;
        row-gap: 10px;
        height: 80vh;
    }

    .type-subject {
        grid-area: 2 / 1 / 3 / 3;
    }

    .type-msg {
        resize: none;
        grid-area: 3 / 1 / 4 / 3;
    }

    /* footer here */
    footer {
        padding: 0 20px; /* change */
    }

    .foot-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .foot-container ul {
        flex-direction: row;
        gap: 80px;
        align-items: center;
        margin: 0;
    }

    /* scroll up button goes here */
    a .scroll-up {
        bottom: 10%;
        right: 5%;
        opacity: 0.7;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        transform: scale(0.7);
    }

    a .scroll-up img {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    a .scroll-up:hover {
        opacity: 1;
        transform: scale(1);
    }

    a .scroll-up img:hover {
        opacity: 1;
    }
}