portfolio website scratch (for version control)

/* Intro section starts here */
.hero {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

/* .intro {
    display: block;
} */

#lead {
    font-size: 24px;
    color: #5C7BA9;
}

#enlarge {
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    font-size: 9em;
    color: #2626DF;
    text-shadow: 2px 2px 15px #5C7BA9;
}

.random-image {
    width: 45vw;
    height: 368px;
    border-radius: 10px;
    background-color: #B0CCF5; /* rgba(126, 162, 216, 1) */
    box-shadow: -3px -3px 15px 0 rgba(155, 195, 255, 0.90),
                3px 3px 15px 0 rgba(1, 2, 4, 0.90);
}

.bio {
    margin-top: 80px;
    width: 47vw;
    font-size: 1.2em;
    line-height: 1.4;
}

/* contacts section starts here */
.contacts-header {
    text-align: center;
}

.interested {
    margin: 80px 0 30px 0;
    background-image: linear-gradient(to right, #2626DF, #8752F2 50%, #4000AF 75%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.ping-me {
    font-size: 2rem;
}

.contacts-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: center; */
}

label {
    color: #5C7BA9;
    font-weight: 600;
}

input[type=text], input[type=email] {
    margin: 16px 0 10px 0;
    padding: 3px 15px;
    width: 100%;
    height: 4em;
    border: none;
    border-radius: 2em;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #dae7fb;
    color: #5C7BA9;
    box-shadow: 0 3px 5px 0 rgba(1, 2, 4, 0.9);
}

input[type=submit] {
    height: 2.5em;
    padding: 5px 15px;
    margin: 15px 10px 0 0;
    border: none;
    border-radius: 5px;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #dae7fb;
    color: #5C7BA9;
    cursor: pointer;
}

input[type=submit]:hover {
    transition: 0.3s;
    background-color: white;
}

input[type=submit]:active {
    background-color: #5C7BA9;
    color: #dae7fb;
}

input[type=reset] {
    height: 2.5em;
    padding: 5px 15px;
    margin: 15px 10px 0 0;
    border: 2px solid #5C7BA9;
    border-radius: 5px;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #dae7fb;
    color: #5C7BA9;
    cursor: pointer;
}

input[type=reset]:hover {
    transition: 0.3s;
    background-color: #5C7BA9;
    color: #dae7fb;
}

input[type=reset]:active {
    background-color: white;
    color: #5C7BA9;
}

input::placeholder, textarea::placeholder {
    color: #7EA2D8;
    /* opacity: 0.7; */
}

input:focus, textarea:focus {
    box-shadow: none;
    outline: none;
}

textarea {
    margin: 16px 0 10px 0;
    padding: 15px 15px;
    width: 100%;
    height: 15rem;
    border: none;
    border-radius: 2em;
    font-family: 'Rubik-Medium', Tahoma, Verdana, sans-serif;
    background-color: #dae7fb;
    color: #5C7BA9;
    box-shadow: 0 3px 5px 0 rgba(1, 2, 4, 0.9);
    resize: none;
}

/* for different mobile devices */
/* when enlarging width in PC */
@media screen and (min-width: 901px) and (max-width: 1200px) {
    #lead {
        font-size: 20px;
    }

    #enlarge {
        font-size: 7em;
    }

    .random-image {
        width: 70vw;
        height: 318px;
    }

    .bio {
        width: 60vw;
    }
}

/* for tablet screen width */
@media screen and (max-width: 900px) {
    body {
        margin: 0 30px;
    }

    #lead {
        font-size: 16px;
    }

    #enlarge {
        font-size: 6em;
    }

    .random-image {
        width: 90vw;
        height: 318px;
    }

    .bio {
        width: 65vw;
    }
}

/* for smartphone screen width */
@media screen and (max-width: 600px) {
    body {
        margin: 0 30px;
    }

    #lead {
        font-size: 14px;
    }

    #enlarge {
        font-size: 4.5em;
    }

    .random-image {
        width: 88vw;
        height: 268px;
    }

    .bio {
        width: 55vw;
    }
}